src/jade/index.jade
extends ../_includes/head.jade

block content
	.home-container
		h1.logo Kniffen

		div.home-social
			a(href="https://twitter.com/kniffen" target="_blank"): i.fa.fa-twitter
			a(href="https://github.com/kniffen" target="_blank"): i.fa.fa-github
			a(href="https://www.behance.net/kniffen" target="_blank"): i.fa.fa-behance
			a(href="http://codepen.io/Kniffen/" target="_blank"): i.fa.fa-codepen
			a(href="mailto:knifftech@gmail.com?Subject=Hello" target="_top"): i.fa.fa-envelope
		
		div.home-links
			a(href="http://www.redbubble.com/people/kniffen?asc=u" target="_blank") Store
			a(href="https://wordpress.org/themes/author/knifftech/" target="__blank") WordPress Themes

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Kniffen - home</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="description" content="I like making things.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <meta property="og:site_name " content="Kniffen - I like making things">
    <meta property="og:title" content="Kniffen - I like making things">
    <meta property="og:description" content="I like making things.">
    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800,800italic,700italic,700,600italic,400italic,300italic,300" type="text/css">
    <link rel="stylesheet" href="/style.css">
  </head>
  <body class="home">
    <div class="home-container">
      <h1 class="logo">Kniffen</h1>
      <div class="home-social"><a href="https://twitter.com/kniffen" target="_blank"><i class="fa fa-twitter"></i></a><a href="https://github.com/kniffen" target="_blank"><i class="fa fa-github"></i></a><a href="https://dribbble.com/Kniffen" target="_blank"><i class="fa fa-dribbble"></i></a><a href="https://www.behance.net/kniffen" target="_blank"><i class="fa fa-behance"></i></a><a href="http://codepen.io/Kniffen/" target="_blank"><i class="fa fa-codepen"></i></a><a href="mailto:knifftech@gmail.com?Subject=Hello" target="_top"><i class="fa fa-envelope"></i></a></div>
      <div class="home-links"><a href="http://www.redbubble.com/people/kniffen?asc=u" target="_blank">Store</a><a href="https://wordpress.org/themes/author/knifftech/" target="__blank">WordPress Themes</a></div>
    </div><a id="scroll-to-top" href="#"><i class="fa fa-angle-up"></i></a>
  </body>
</html>
